# local
PORT=9000
URL_MONGODB_DEV=mongodb+srv://rfid:y462bLdsvoj9Akxt@cluster0.18rytou.mongodb.net/?retryWrites=true&w=majority

API_LOCAL=https://nice-jade-squid-kit.cyclic.app/api/v1/rfid

API_DEVELOPMENT= 
