# local
PORT=9000
URL_MONGODB_DEV=mongodb+srv://rfid:y462bLdsvoj9Akxt@cluster0.18rytou.mongodb.net/?retryWrites=true&w=majority
# URL_MONGODB_DEV=mongodb://api-bka:apibka123456@%2Fhome%2Fbeethelp%2Fmongodb-0.sock/api-rfid
# URL_MONGODB_DEV=mongodb://%2Fhome%2Fbeethelp%2Fmongodb-0.sock?appname=api-rfid
# URL_MONGODB_DEV=mongodb://<apirfid:apirfid123>@%2Fhome%2Fbeethelp%2Fmongodb-0.sock/apirfid?directConnection=true&appName=mongosh+1.10.3
# API_LOCAL=https://nice-jade-squid-kit.cyclic.app/api/v1/rfid
API_LOCAL=http://localhost:9000/api/v1/rfid

API_DEVELOPMENT= 
